# IndustrialForegoingExtraUpgrades

./: README.md  TODO.md  build.gradle  changelog.md  gradle.properties
run-data/: rhino.local.properties
run-data/kubejs/config/: common.properties
run-data/local/kubejs/: dev.properties
src/main/java/net/yxiao233/ifeu/: Config.java  IndustrialForegoingExtraUpgrades.java
src/main/java/net/yxiao233/ifeu/api/block/: DeadDragonEggBlock.java  IFEUBlackHoleCapacitorBlock.java  IFEUStructureBlock.java
src/main/java/net/yxiao233/ifeu/api/capability/: EnergyStorageItemStack.java
src/main/java/net/yxiao233/ifeu/api/components/: ComponentGuiComponent.java  CustomTooltipComponent.java  IFEULockableInventoryBundle.java  TextGuiComponent.java  TextureGuiComponent.java
src/main/java/net/yxiao233/ifeu/api/fluid/: AbstractAnimateFluid.java  AbstractAnimateFluidInstance.java
src/main/java/net/yxiao233/ifeu/api/gui/: ScreenElement.java
src/main/java/net/yxiao233/ifeu/api/item/: HealAddonItem.java  IFEUAddonItem.java  IFEUAugmentTypes.java  ModAppleAddonItem.java  ModChanceAddonItem.java  ModEfficiencyAddonItem.java  ModProcessingAddonItem.java  ModSpeedAddonItem.java  ModThreadAddonItem.java  SilkTouchAddonItem.java
src/main/java/net/yxiao233/ifeu/api/jei/: AbstractJEICategory.java
src/main/java/net/yxiao233/ifeu/api/loot_table/: IBlockLootTableProvider.java
src/main/java/net/yxiao233/ifeu/api/networking/: BlockPosSyncS2C.java  BooleanValueSyncS2C.java  DirectionSyncS2C.java  IntValueSyncS2C.java
src/main/java/net/yxiao233/ifeu/api/recipe/: FluidGeneratorSerializableRecipe.java  ItemGeneratorSerializableRecipe.java
src/main/java/net/yxiao233/ifeu/api/structure/: IMultiBlockStructure.java  MultiBlockStructure.java  MultiBlockStructureBuilder.java
src/main/java/net/yxiao233/ifeu/client/: ClientForgeEvents.java
src/main/java/net/yxiao233/ifeu/client/data/: DataGenerators.java  ModBlockLootTablesProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemModuleProvider.java  ModItemTagProvider.java
src/main/java/net/yxiao233/ifeu/client/events/: AddonItemTooltipEvent.java  BlockRendererEvent.java  ItemTooltipEvent.java  NetWorkRegistryEvent.java
src/main/java/net/yxiao233/ifeu/common/block/: ArcaneDragonEggForgingBlock.java  BigDissolutionChamberBlock.java  CreativeCapacitorBlock.java  DragonGeneratorBlock.java  DragonStarGeneratorBlock.java  FluidCraftingTableBlock.java  FluidTransferBlock.java  InfuserBlock.java  PlatformBuilderBlock.java  PrecisionCraftingTableBlock.java  RuleControllerBlock.java  SimulatedHydroponicBedBlock.java  TimeControllerBlock.java  WeatherControllerBlock.java
src/main/java/net/yxiao233/ifeu/common/components/: CreativeEnergyStorageComponent.java  CustomTooltipComponent.java  TextGuiComponent.java  TextureGuiComponent.java
src/main/java/net/yxiao233/ifeu/common/config/: MachineConfig.java  MiscConfig.java
src/main/java/net/yxiao233/ifeu/common/fluid/: AbstractAnimateFluid.java  AbstractAnimateFluidInstance.java  BaseFluidType.java  ModFluidTypes.java
src/main/java/net/yxiao233/ifeu/common/gui/: AllGuiTextures.java  ScreenElement.java
src/main/java/net/yxiao233/ifeu/common/item/: ConfigurationToolItem.java  ConnectToolItem.java  HydroponicSimulationProcessorItem.java  ModEfficiencyAddonItem.java  ModProcessingAddonItem.java  ModSpeedAddonItem.java  WrenchItem.java
src/main/java/net/yxiao233/ifeu/common/mixin/: IMycelialGeneratorTypeMixin.java
src/main/java/net/yxiao233/ifeu/common/mycelialGenerator/: TestGeneratorType.java
src/main/java/net/yxiao233/ifeu/common/networking/: ModNetWorking.java
src/main/java/net/yxiao233/ifeu/common/provider/: ModRecipeProvider.java  ModSerializableProvider.java
src/main/java/net/yxiao233/ifeu/common/recipe/: ArcaneDragonEggForgingRecipe.java  BlockRightClickRecipe.java  DragonGeneratorRecipe.java  DragonStarGeneratorRecipe.java  FluidCraftingTableRecipe.java  InfuserRecipe.java  PrecisionShapedRecipe.java  PrecisionShapelessRecipe.java  ShapedRecipe.java  ShapelessRecipe.java  StructureInfoRecipe.java
src/main/java/net/yxiao233/ifeu/common/registry/: IFEUArmorMaterials.java  IFEUBlocks.java  IFEUContents.java  IFEUCreativeModeTab.java  IFEUDataComponentTypes.java  IFEUFluids.java  IFEUFoodProperties.java  IFEUItems.java  IFEURarity.java  IFEURecipes.java  IFEURenderTypes.java  IFEUTags.java  IFEUTiers.java  ModArmorMaterials.java  ModBlocks.java  ModContents.java  ModCreativeModeTab.java  ModDataComponentTypes.java  ModFluids.java  (+7 more)
src/main/resources/: ifeu.mixins.json
src/main/resources/assets/ifeu/blockstates/: arcane_dragon_egg_forging.json  big_dissolution_chamber_core.json  black_hole_capacitor_advanced.json  black_hole_capacitor_pity.json  black_hole_capacitor_simple.json  black_hole_capacitor_supreme.json  creative_capacitor.json  dead_dragon_egg.json  dragon_generator.json  dragon_star_block.json  dragon_star_generator.json  fluid_crafting_table.json  fluid_transfer.json  infuser.json  platform_builder.json  precision_crafting_table.json  rule_controller.json  simulated_hydroponic_bed.json  time_controller.json  ultimate_machine_frame.json  weather_controller.json
src/main/resources/assets/ifeu/lang/: en_us.json  ja_jp.json  zh_cn.json
src/main/resources/assets/ifeu/models/block/: arcane_dragon_egg_forging.json  big_dissolution_chamber_core.json  black_hole_capacitor_advanced.json  black_hole_capacitor_pity.json  black_hole_capacitor_simple.json  black_hole_capacitor_supreme.json  creative_capacitor.json  dead_dragon_egg.json  dragon_generator.json  dragon_star_block.json  dragon_star_generator.json  fluid_crafting_table.json  fluid_transfer.json  infuser.json  platform_builder.json  precision_crafting_table.json  rule_controller.json  simulated_hydroponic_bed.json  time_controller.json  ultimate_machine_frame.json  weather_controller.json
src/main/resources/data/ifeu/recipes/fluid_crafting_table/: dragon_star_axe.json  dragon_star_hoe.json  dragon_star_pickaxe.json  dragon_star_shovel.json  dragon_star_sword.json  test.json
(+174 files in other folders)
