## Jvm
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210
systemProp.all.proxyHost=127.0.0.1
systemProp.all.proxyPort=33211

## version
minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.117
neo_version_range=[21,)
loader_version_range=[4,)

## mapping
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

## Dependency Properties
jei_version=19.21.0.247
industrialforegoing_version=1.21-3.6.22
titanium_version=1.21-4.0.34
kubejs_version=2101.7.0-build.166

## Mod Properties
mod_id=ifeu
mod_name=Industrial Foregoing: Extra Upgrades
mod_license=MIT
mod_version=1.21.1-1.1.003
mod_group_id=net.yxiao233
mod_authors=Y_Xiao233
mod_description=This mod adds more upgrade to Industrial Foregoing.